spring.datasource.url=jdbc:postgresql://localhost:5432/academico
spring.datasource.username=postgres
spring.datasource.password=1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.flyway.enabled=false
